{
  "ConnectionStrings": {
    "Store": "server=INTERN-DTUTINH;Database=StoreDB;Integrated Security = true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",//should be 'Microsoft' instead of 'Micosoft.AspNetCore' and add this attribute in appsetting.Development
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
